<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="max-width-768px.css" />
    <link rel="stylesheet" href="max-width-992px.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Booki</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="size-nav">
          <div class="nav-flex-between">
            <div>
              <img
                class="size-logo"
                src="img\logo\Booki@3x.png"
                alt="Logo Booki"
              />
            </div>
            <div class="size-link-nav flex-around">
              <div class="size-link flex-center border-nav">
                <a class="color-link2 decoration-none" href="#Hébergements"
                  >Hébergements</a
                >
              </div>
              <div class="size-link flex-center border-nav">
                <a class="color-link1 decoration-none" href="#Activités"
                  >Activités</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="title-header">
        <h1>Trouvez votre Hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <div class="position-search">
        <div class="icon-size flex-center">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="search-size">
          <input
            class="size-input"
            type="search"
            placeholder="Marseille,France"
          />
        </div>
        <div class="button flex-center">Rechercher</div>
      </div>
    </section>
    <div class="filter margin-filter">
      <div class="margin-filter-title"><h2>Filtres</h2></div>
      <div class="position-filter">
        <a href="#">
          <div class="filter-text-icon flex-between">
            <div class="filter-icon flex-center">
              <i class="fas fa-money-bill-wave fa-lg"></i>
            </div>
            <div class="filter-text flex-center">Economique</div>
          </div>
        </a>
        <a href="#">
          <div class="filter-text-icon flex-between">
            <div class="filter-icon flex-center">
              <i class="fas fa-child fa-lg"></i>
            </div>
            <div class="filter-text flex-center">Familial</div>
          </div>
        </a>
      </div>
      <div class="position-filter phone-filter">
        <a href="#">
          <div class="filter-text-icon-rom flex-between-phone">
            <div class="filter-icon-rom flex-center">
              <i class="fas fa-heart fa-lg"></i>
            </div>
            <div class="filter-text-rom flex-center">Romantique</div>
          </div>
        </a>
        <a href="#">
          <div class="filter-text-icon flex-between">
            <div class="filter-icon flex-center">
              <i class="fas fa-dog fa-lg"></i>
            </div>
            <div class="filter-text flex-center">Animaux autorisés</div>
          </div>
        </a>
      </div>
    </div>
    <div class="flex-between info">
      <div class="flex-center img-info">
        <i class="fas fa-info"></i>
      </div>
      <div>Plus de 500 logements sont disponibles dans cette ville</div>
    </div>
    <div></div>
    <section id="hosting-popular" class="flex-hosting-popular">
      <div
        id="Hosting-Marseille"
        class="flex-Column-Around-hosting-popular hosting block-hosting"
      >
        <h2>Hébergement à Marseille</h2>
        <div class="container-hosting">
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting1"></div>
              <div class="space">
                <h3>Auberge de la Cannebière</h3>
                <p>Nuit à partir de <strong>25€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting2"></div>
              <div class="space">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de <strong>52€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting3"></div>
              <div class="space">
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit à partir de <strong>76€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="container-hosting">
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting4"></div>
              <div class="space">
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de <strong>46€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting5"></div>
              <div class="space">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de <strong>23€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="box-hosting">
              <div class="img-hosting6"></div>
              <div class="space">
                <h3>Hôtel chez Amina</h3>
                <p>Nuit à partir de <strong>96€</strong></p>
                <div>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        <h3>Afficher plus</h3>
      </div>
      <div class="popular">
        <div class="flex-between popular-title-icon">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line fa-lg"></i>
        </div>
        <div class="container-popular">
          <a href="#">
            <div class="cube-popular flex-between">
              <div class="img-popular1"></div>
              <div>
                <div class="space-popular position-description-popular">
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit à partir de <strong>128€</strong></p>
                </div>
                <div class="position-star-popular">
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cube-popular flex-between">
              <div class="img-popular2"></div>
              <div>
                <div class="space-popular position-description-popular">
                  <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                  <p>Nuit à partir de <strong>71€</strong></p>
                </div>
                <div class="position-star-popular">
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="cube-popular flex-between">
              <div class="img-popular3"></div>
              <div>
                <div class="space-popular position-description-popular">
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>Nuit à partir de <strong>68€</strong></p>
                </div>
                <div class="position-star-popular">
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star"></i>
                  <i class="fas fa-star color-star-empty"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="size-activity">
      <h2 id="Activités">Activités à Marseille</h2>
      <div class="container-activity">
        <a href="#">
          <div>
            <div class="cube-activity1">
              <div class="img-activity1"></div>
              <h3 class="position-text-activity">Vieux Port</h3>
            </div>
          </div>
        </a>
        <div>
          <a href="#">
            <div class="cube-activity2">
              <div class="img-activity2"></div>
              <h3 class="position-text-activity">Fort de Pomègues</h3>
            </div>
          </a>
          <a href="#">
            <div class="cube-activity2">
              <div class="img-activity3"></div>
              <h3 class="position-text-activity">Ile du Frioul</h3>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="cube-activity1">
              <div class="img-activity4"></div>
              <h3 class="position-text-activity">
                Parc National des Calanques
              </h3>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="cube-activity2">
              <div class="img-activity5"></div>
              <h3 class="position-text-activity">Notre-Dame-de-la-Garde</h3>
            </div>
          </a>
          <a href="#">
            <div class="cube-activity2">
              <div class="img-activity6"></div>
              <h3 class="position-text-activity">Parc Longchamp</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="position-footer">
        <div>
          <h3>A propos</h3>
          <p>Fonctionnement du site</p>
          <p>Conditions générales de vente</p>
          <p>Données et confidentialité</p>
        </div>
        <div>
          <h3>Nos hébergements</h3>
          <p>Charte qualité</p>
          <p>Soumettre votre hôtel</p>
        </div>
        <div>
          <h3>Assistance</h3>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/f467ee89a8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
